Praga	Łódź	421.42
Praga	Warszawa	528.19
Praga	Poznań	311.97
Praga	Szczecin	373.67
Praga	Radom	498.67
Praga	Piotrków Tryb	414.52
Praga	Płock	465.36
Praga	Włocławek	488.16
Warszawa	Łódź	106.27
Warszawa	Poznań	296.67
Warszawa	Szczecin	468.65
Warszawa	Radom	93.91
Warszawa	Piotrków Tryb	114.44
Warszawa	Płock	111.93
Warszawa	Włocławek	129.78
Warszawa	Elbląg	224.91
Warszawa	Toruń	209.37
Warszawa	Olsztyn	174.23
Łódź	Poznań	202.88
Łódź	Szczecin	412.79
Łódź	Radom	114.63
Łódź	Piotrków Tryb	56.26
Łódź	Płock	92.22
Łódź	Włocławek	112.38
Łódź	Elbląg	278.70
Łódź	Toruń	164.04
Łódź	Olsztyn	252.57
Płock	Włocławek	26.66
Płock	Elbląg	182.37
Płock	Toruń	98.71
Płock	Olsztyn	148.89
Płock	Gdańsk	220.66
Olsztyn	Gdańsk	153.99
Olsztyn	Toruń	176.87
Olsztyn	Elbląg	94.58
Olsztyn	Włocławek	162.70
Poznań	Szczecin	265.28
Poznań	Radom	333.27
Poznań	Piotrków Tryb	239.47
Poznań	Płock	202.30
Poznań	Włocławek	222.30
Poznań	Elbląg	287.43